KLEI     1 {
   "standalone":{
      "motd_title":"Don't Starve Together",
      "motd_body":"The Multiplayer Expansion is Now Available on Steam Early-Access!",
      "link_title":"Check it out",
      "link_url":"http://store.steampowered.com/app/322330/"
   },
   "steam":{
      "motd_title":"Don't Starve Together",
      "motd_body":"Today, we welcome 2 million new players into the Don't Starve Together community.",
      "link_title":"Read more",
      "link_url":"http://steamcommunity.com/games/322330/announcements/detail/130949078717154007"
   },
	"dststeam":{
      "motd_title":"Don't Starve Figures!",
      "motd_body":"Don't Starve collectable figures are available now at the Klei Store!",
      "link_title":"Klei Store",
      "link_url":"http://store.kleientertainment.com"
   },
   "rogsteam":{
      "motd_title":"Don't Starve Together",
      "motd_body":"Today, we welcome 2 million new players into the Don't Starve Together community.",
      "link_title":"Read more",
      "link_url":"http://steamcommunity.com/games/322330/announcements/detail/130949078717154007"
   },
   "rogstandalone":{
            "motd_title":"Don't Starve Together",
      "motd_body":"The Multiplayer Expansion is Now Available on Steam Early-Access!",
      "link_title":"Check it out",
      "link_url":"http://store.steampowered.com/app/322330/"
   }
}